6: Strings herhalend afdrukken

<!--
<table style="table-layout: auto;">
    <tbody>
        <tr>
            <td class="cursor-hover">
-->

<!-- HIER BEGINT PAGINA INHOUD -->

<!-- IA H2_6  <p>6: Strings herhalend afdrukken</p>-->


<p>Strings kun je herhalen met een <code>*</code>:</p>

<!--- GIVEN
<pre class="python">
print( 3*"hallo" ) # druk 3x de tekst "hallo" af
</pre>
-->
<p><iframe height="400px" width="100%" src="https://repl.it/@smer/H22v4?lite=true#main.html" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</p>


<!--<h3 id="opgave223">Opgave 2.2.3 Uitroeptekens afdrukken</h3>-->
<p class="opdracht">Opdracht 2.3: Uitroeptekens afdrukken</p>
<p>Schrijf een programma dat vijf uitroeptekens achter elkaar afdrukt zodat <i>!!!!!</i> op het scherm verschijnt.</p>

<!--[Voorbeeld uitwerking](http://course.cs.ru.nl/pythonVO/Jupyter/h4_oplossingen.html#opgave224)-->

<p><iframe width="100%" height="600px" src="https://repl.it/team/InformaticaActief/224-Uitroeptekens-printen" class="cursor-hover" data-dashlane-frameid="313"></iframe></p>

<p>Bekijk <a href="https://course.cs.ru.nl/pythonVO/Teams/IA_uitwerkingen/IA_H2_oplossingen.html#opgave223" target="_blank">hier</a> de voorbeelduitwerking.</p>


<!--
<pre class="python">
print( 5*"!" )
 </pre>
 -->
<!-- HIER EINDIGT PAGINA INHOUD -->
<!--
            </td>
            <td class="menu_zijkant">
              
                <p>1: Datatypes</p>

              
                <p>2: Op het scherm afdrukken</p>
                <p>3: Getallen afdrukken</p>
                <p>4: Tekst afdrukken</p>
                <p>5: Een rijtje gegevens afdrukken</p>
                <p>6: Strings herhalend afdrukken</p>
                <p>7: Strings achter elkaar afdrukken</p>
                <p>8: Strings aan getallen plakken plakken</p>

             
                <p>9: Gebruiker om invoer vragen</p>
                <p>10: Gebruiker om een getal vragen</p>


                <p>11: Rekenen met getallen</p>

          
                <p>H2: Afsluitende opdrachten</p>
            </td>

        </tr>
    </tbody>
</table>
-->