7: Strings achter elkaar afdrukken

<!--
<table style="table-layout: auto;">
    <tbody>
        <tr>
            <td>
-->

<!-- HIER BEGINT PAGINA INHOUD -->

<!-- IA H2_7                <p>7: Strings achter elkaar afdrukken</p>


<h4 id="theorie_stringsplakken">Strings achter elkaar afdrukken (met en zonder spatie er tussen)</h4>-->

<p>In een <code>print()</code> kun je op twee manieren tekst achter elkaar afdrukken. Met een:</p>
<ul>
    <li><code>,</code> worden ze afgedrukt met een spatie ertussen;</li>
    <li><code>+</code> worden ze aan elkaar "geplakt" zonder spatie.</li>
</ul>
<!-- GIVEN
<pre class="python">
print( "fiets","bel" )	# achter elkaar zetten met spatie
print( "fiets"+"bel" )	#aan elkaar "plakken" zonder spatie
 </pre>
-->
<p><iframe height="400px" width="100%" src="https://repl.it/@smer/H22v5?lite=true#main.html" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></p>



<!--<h3 id="opgave224">Opgave 2.2.4 Strings plakken zonder spatie</h3>-->
<p class="opdracht">Opdracht 2.4: Strings plakken zonder spatie</p>
<p>Plak de twee strings hieronder achter elkaar zonder spatie en druk deze dan af, zodat <i>goedemorgen</i> op het scherm verschijnt.</p>
<p>

    <!-- GIVEN CODE
 <pre class="python">
woord1 = "goede"
woord2 = "morgen"
</pre>-->
</p>
<p><iframe width="100%" height="600px" src="https://repl.it/team/InformaticaActief/225-Strings-plakken" class="cursor-hover" data-dashlane-frameid="327"></iframe></p>

<p>Bekijk <a href="https://course.cs.ru.nl/pythonVO/Teams/IA_uitwerkingen/IA_H2_oplossingen.html#opgave224" target="_blank">hier</a> de voorbeelduitwerking.</p>



<!-- [Voorbeeld uitwerking](http://course.cs.ru.nl/pythonVO/Jupyter/h4_oplossingen.html#opgave225)-->
<!--
<pre class="python">
woord1= "goede"
woord2 = "morgen"
print( woord1 + woord2 )
 </pre>
 -->


<!-- HIER EINDIGT PAGINA INHOUD -->
<!--
            </td>
            <td class="menu_zijkant">
              
                <p>1: Datatypes</p>

            
                <p>2: Op het scherm afdrukken</p>
                <p>3: Getallen afdrukken</p>
                <p>4: Tekst afdrukken</p>
                <p>5: Een rijtje gegevens afdrukken</p>
                <p>6: Strings herhalend afdrukken</p>
                <p>7: Strings achter elkaar afdrukken</p>
                <p>8: Strings aan getallen plakken plakken</p>

               
                <p>9: Gebruiker om invoer vragen</p>
                <p>10: Gebruiker om een getal vragen</p>



                <p>11: Rekenen met getallen</p>

          
                <p>H2: Afsluitende opdrachten</p>
            </td>

        </tr>
    </tbody>
</table>
-->