11: Rekenen met getallen

<!-- HIER BEGINT PAGINA INHOUD -->


<!--IA H2.11
<h1 id="h24">H2.4 - Rekenen met getallen</h1>-->

<!--[VIDEOUITLEG: over rekenen met getallen](https://web.microsoftstream.com/video/2d8f386a-b8ca-4911-a36f-83c60cbd7522)
-->
<!--
<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/2d8f386a-b8ca-4911-a36f-83c60cbd7522?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe><br>
-->
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/rhnwY1_K2Bk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>


<p>Rekenen met <code>int</code> (gehele getallen) en <code>float</code> (kommagetallen) kun je doen met:</p>

<pre class="python">+   optelling
-   aftrekking
*   vermenigvuldiging
/   deling
**  machtsverheffing
%   modulo (klokrekenen)
</pre>

<!-- GIVEN:
<pre class="python">
print( 2 + 4 )
print( 0.2 - 4 )
print( 2 * 4 )
print( 2 / 4 )
print( 2 ** 4 )	# 2 tot de macht 4
print( 4 % 2 )  # klokrekenen: steeds het tweede getal van de eerste eraf trekken
</pre>
-->
<p><iframe height="500px" width="100%" src="https://repl.it/@smer/H24v1?lite=true#main.html" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></p>

<!--https://replit.com/@smer/H24v1?v=1-->


<p>Als voorbeeld: je kunt '1' bij <code>leeftijd</code> optellen en opslaan als <code>leeftijd_volgend_jaar</code>:</p>
<!-- GIVEN:
<pre class="python">
leeftijd = 15
leeftijd_volgend_jaar = leeftijd + 1
print( leeftijd_volgend_jaar )
</pre>
-->
<p><iframe height="600px" width="100%" src="https://repl.it/@smer/H24v2?lite=true#main.html" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></p>

<p>Bij langere berekeningen gebruik je haakjes om aan te geven wat als eerste uitgerekend moet worden, net als bij wiskunde.</p>

<p class="opdracht">Opdracht 2.12 Haakjes gebruiken</p>
<p>Pas de berekening hieronder aan zodat deze als uitvoer 5 heeft (dus eerst
    6 en 4 optellen en dan pas delen door 2).</p>

<!-- GIVEN CODE
<pre class="python">
antwoord = 6 + 4 / 2
print( antwoord )
</pre>
-->

<p><iframe width="100%" height="600px" src="https://repl.it/team/InformaticaActief/241-Haakjes-gebruiken"></iframe></p>


<p>Bekijk <a href="https://course.cs.ru.nl/pythonVO/Teams/IA_uitwerkingen/IA_H2_oplossingen.html#opgave241" target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
[Voorbeeld uitwerking](http://course.cs.ru.nl/pythonVO/Jupyter/H2_oplossingen.html#opgave241)-->
<!--
<pre class="python">
antwoord = (6 + 4) / 2
print( antwoord )
</pre>
-->



<p class="opdracht">Opdracht 2.13 Aantal seconden per week</p>
<p>Schrijf een programma dat het aantal seconden in een week berekent en
    afdrukt.</p>
<p><strong>Tip</strong>: je programma moet afdrukken: <i>Er zitten 604800 seconden in 1 week.</i></p>

<p>Je moet daarvoor natuurlijk de berekening in Python doen en niet op je rekenmachine of telefoon.</p>

<p><iframe width="100%" height="600px" src="https://repl.it/team/InformaticaActief/242-Aantal-seconden-per-week"></iframe></p>

<p>Bekijk <a href="https://course.cs.ru.nl/pythonVO/Teams/IA_uitwerkingen/IA_H2_oplossingen.html#opgave242" target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
[Voorbeeld uitwerking](http://course.cs.ru.nl/pythonVO/Jupyter/H2_oplossingen.html#opgave242-->

<!-- ANTWOORD
<pre class="python">
antwoord = (24*7*60*60)
print( "Er zitten", antwoord, "seconden in 1 week.")
</pre>
-->


<p class="opdracht">Opdracht 2.14 Verdubbelaar</p>
<p>Schrijf een programma dat de gebruiker om een getal vraagt en vervolgens het dubbele afdrukt.</p>
<p><iframe width="100%" height="600px" src="https://repl.it/team/InformaticaActief/243-Verdubbelaar"></iframe></p>

<p>Bekijk <a href="https://course.cs.ru.nl/pythonVO/Teams/IA_uitwerkingen/IA_H2_oplossingen.html#opgave243" target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
[Voorbeeld uitwerking](http://course.cs.ru.nl/pythonVO/Jupyter/H2_oplossingen.html#opgave243) -->
<!--
<pre class="python">
print( "Welkom bij de verdubbelaar. Geef een getal: " )
invoer = input()
getal = int( invoer )
print("Het ingevoerde getal is:" + str(getal) )

antwoord = getal * 2
print( "Het dubbele van " str(getal) + " is: " + str(antwoord) )
</pre>-->

<p class="opdracht">Opdracht 2.15 Klokrekenen</p>
<p>We weten dat 13 uur hetzelfde is als 1 uur, en 23 uur hetzelfde als 11 uur. Om een 24-uursformaat om te zetten naar een 12-uursformaat, trekken we er 12 vanaf. Dit heet modulo 12. Het 12-uursformaat bereken je met: <code>23 % 12.</code></p>
<p>Schrijf een programma dat de gebruiker vraagt om getal in een 24-uursformaat (bijvoorbeeld 23) en het 12-uursformaat print.</p>

<p><iframe width="100%" height="600px" src="https://repl.it/team/InformaticaActief/244-Klok-rekenen"></iframe></p>

<p>Bekijk <a href="https://course.cs.ru.nl/pythonVO/Teams/IA_uitwerkingen/IA_H2_oplossingen.html#opgave244" target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
[Voorbeeld uitwerking](http://course.cs.ru.nl/pythonVO/Jupyter/H2_oplossingen.html#opgave244)-->
<!--
<pre class="python">
print( "Geef een 24-uurs aanduiding: " )
invoer = input()
24uurs_aanduiding = int( invoer )
print("Het 24uursaanduiding is:" + str(24uurs_aanduiding) )

antwoord = 24uurs_aanduiding%12
print( "De 12-uurs aanduiding is:", antwoord )
</pre>-->